#MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-108.railway.app:6253/railway
spring.datasource.username=root
spring.datasource.password=6M3hwzy2Fd3EWf5GSGGR

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG